<controls:MetroWindow x:Class="WpfApp1.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:views="clr-namespace:WpfApp1.Views"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="{Binding WindowCaption}"
                      WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="HeaderLabel" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="29px"/>
        </Style>
    </controls:MetroWindow.Resources>

    <Grid>
        <!--Contenidos-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderLabel}">Origen</TextBlock>
            <ContentControl Grid.Row="1" Grid.Column="0" Name="OriginExcelViewerVm" Margin="10" />
            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource HeaderLabel}">Destino</TextBlock>
            <ContentControl Grid.Row="1" Grid.Column="2" Name="DestinyExcelViewerVm" Margin="10" />
        </Grid>

        <!--Busy Indicator-->
        <Border Background="#806F6F6F" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <StackPanel VerticalAlignment="Center">
                <controls:ProgressRing x:Name="PRing" />
                <xctk:TrimmedTextBlock Text="Please Wait" HorizontalAlignment="Center" FontSize="20" />
            </StackPanel>
        </Border>
    </Grid>

</controls:MetroWindow>